<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ensemble_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.pierre.combos.NewNote"
    tools:showIn="@layout/activity_new_note"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="45">

        <LinearLayout            android:id="@+id/characters_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#840615"
            android:orientation="vertical"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="0dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                style="?android:buttonBarStyle">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Akuma"
                    android:tag="Akuma"
                    android:onClick="ChooseCharacter"
                    style="?android:buttonBarButtonStyle"
                    android:textColor="@color/charname"
                    android:background="@drawable/headshot_akuma"
                    android:textAlignment="gravity"
                    android:gravity="bottom|center"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Alisa"
                    android:tag="Alisa"
                    android:onClick="ChooseCharacter"
                    style="?android:buttonBarButtonStyle"
                    android:textColor="@color/charname"
                    android:background="@drawable/headshot_alisa"
                    android:textAlignment="gravity"
                    android:gravity="bottom|center"
                    />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Asuka"
                    android:tag="Asuka"
                    android:onClick="ChooseCharacter"
                    style="?android:buttonBarButtonStyle"
                    android:textColor="@color/charname"
                    android:background="@drawable/headshot_asuka"
                    android:textAlignment="gravity"
                    android:gravity="bottom|center"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Bob"
                    android:tag="Bob"
                    android:onClick="ChooseCharacter"
                    style="?android:buttonBarButtonStyle"
                    android:textColor="@color/charname"
                    android:background="@drawable/headshot_bob"
                    android:textAlignment="gravity"
                    android:gravity="bottom|center"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                style="?android:buttonBarStyle">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Bryan"
                    android:tag="Bryan"
                    android:onClick="ChooseCharacter"
                    style="?android:buttonBarButtonStyle"
                    android:textColor="@color/charname"
                    android:background="@drawable/headshot_bryan"
                    android:textAlignment="gravity"
                    android:gravity="bottom|center"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Claudio"
                    android:tag="Claudio"
                    android:onClick="ChooseCharacter"
                    style="?android:buttonBarButtonStyle"
                    android:textColor="@color/charname"
                    android:background="@drawable/headshot_claudio"
                    android:textAlignment="gravity"
                    android:gravity="bottom|center"
                    />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="D.Jin"
                    android:tag="Devil Jin"
                    android:onClick="ChooseCharacter"
                    style="?android:buttonBarButtonStyle"
                    android:textColor="@color/charname"
                    android:background="@drawable/headshot_deviljin"
                    android:textAlignment="gravity"
                    android:gravity="bottom|center"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/dragunov"
                    android:tag="Dragunov"
                    android:onClick="ChooseCharacter"
                    style="?android:buttonBarButtonStyle"
                    android:textColor="@color/charname"
                    android:background="@drawable/headshot_dragunov"
                    android:textAlignment="gravity"
                    android:gravity="bottom|center"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                style="?android:buttonBarStyle">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Eddy"
                    android:tag="Eddy"
                    android:onClick="ChooseCharacter"
                    style="?android:buttonBarButtonStyle"
                    android:textColor="@color/charname"
                    android:background="@drawable/headshot_eddy"
                    android:textAlignment="gravity"
                    android:gravity="bottom|center"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Eliza"
                    android:tag="Eliza"
                    android:onClick="ChooseCharacter"
                    style="?android:buttonBarButtonStyle"
                    android:textColor="@color/charname"
                    android:background="@drawable/headshot_eliza"
                    android:textAlignment="gravity"
                    android:gravity="bottom|center"
                    />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Feng"
                    android:tag="Feng"
                    android:onClick="ChooseCharacter"
                    style="?android:buttonBarButtonStyle"
                    android:textColor="@color/charname"
                    android:background="@drawable/headshot_feng"
                    android:textAlignment="gravity"
                    android:gravity="bottom|center"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Gigas"
                    android:tag="Gigas"
                    android:onClick="ChooseCharacter"
                    style="?android:buttonBarButtonStyle"
                    android:textColor="@color/charname"
                    android:background="@drawable/headshot_gigas"
                    android:textAlignment="gravity"
                    android:gravity="bottom|center"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                style="?android:buttonBarStyle">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Heihachi"
                    android:tag="Heihachi"
                    android:onClick="ChooseCharacter"
                    style="?android:buttonBarButtonStyle"
                    android:textColor="@color/charname"
                    android:background="@drawable/headshot_heihachi"
                    android:textAlignment="gravity"
                    android:gravity="bottom|center"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/hwoarang"
                    android:tag="Hwoarang"
                    android:onClick="ChooseCharacter"
                    style="?android:buttonBarButtonStyle"
                    android:textColor="@color/charname"
                    android:background="@drawable/headshot_hwaorang"
                    android:textAlignment="gravity"
                    android:gravity="bottom|center"
                    />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Jack-7"
                    android:tag="Jack7"
                    android:onClick="ChooseCharacter"
                    style="?android:buttonBarButtonStyle"
                    android:textColor="@color/charname"
                    android:background="@drawable/headshot_jack7"
                    android:textAlignment="gravity"
                    android:gravity="bottom|center"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Jin"
                    android:tag="Jin"
                    android:onClick="ChooseCharacter"
                    style="?android:buttonBarButtonStyle"
                    android:textColor="@color/charname"
                    android:background="@drawable/headshot_jin"
                    android:textAlignment="gravity"
                    android:gravity="bottom|center"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                style="?android:buttonBarStyle">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Josie"
                    android:tag="Josie"
                    android:onClick="ChooseCharacter"
                    style="?android:buttonBarButtonStyle"
                    android:textColor="@color/charname"
                    android:background="@drawable/headshot_josie"
                    android:textAlignment="gravity"
                    android:gravity="bottom|center"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/katarina"
                    android:tag="Katarina"
                    android:onClick="ChooseCharacter"
                    style="?android:buttonBarButtonStyle"
                    android:textColor="@color/charname"
                    android:background="@drawable/headshot_katarina"
                    android:textAlignment="gravity"
                    android:gravity="bottom|center"
                    />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Kazumi"
                    android:tag="Kazumi"
                    android:onClick="ChooseCharacter"
                    style="?android:buttonBarButtonStyle"
                    android:textColor="@color/charname"
                    android:background="@drawable/headshot_kazumi"
                    android:textAlignment="gravity"
                    android:gravity="bottom|center"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Kazuya"
                    android:tag="Kazuya"
                    android:onClick="ChooseCharacter"
                    style="?android:buttonBarButtonStyle"
                    android:textColor="@color/charname"
                    android:background="@drawable/headshot_kazuya"
                    android:textAlignment="gravity"
                    android:gravity="bottom|center"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                style="?android:buttonBarStyle">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="King"
                    android:tag="King"
                    android:onClick="ChooseCharacter"
                    style="?android:buttonBarButtonStyle"
                    android:textColor="@color/charname"
                    android:background="@drawable/headshot_king"
                    android:textAlignment="gravity"
                    android:gravity="bottom|center"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Kuma"
                    android:tag="Kuma"
                    android:onClick="ChooseCharacter"
                    style="?android:buttonBarButtonStyle"
                    android:textColor="@color/charname"
                    android:background="@drawable/headshot_kuma"
                    android:textAlignment="gravity"
                    android:gravity="bottom|center"
                    />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Lars"
                    android:tag="Lars"
                    android:onClick="ChooseCharacter"
                    style="?android:buttonBarButtonStyle"
                    android:textColor="@color/charname"
                    android:background="@drawable/headshot_lars"
                    android:textAlignment="gravity"
                    android:gravity="bottom|center"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Law"
                    android:tag="Law"
                    android:onClick="ChooseCharacter"
                    style="?android:buttonBarButtonStyle"
                    android:textColor="@color/charname"
                    android:background="@drawable/headshot_law"
                    android:textAlignment="gravity"
                    android:gravity="bottom|center"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                style="?android:buttonBarStyle">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Lee"
                    android:tag="Lee"
                    android:onClick="ChooseCharacter"
                    style="?android:buttonBarButtonStyle"
                    android:textColor="@color/charname"
                    android:background="@drawable/headshot_lee"
                    android:textAlignment="gravity"
                    android:gravity="bottom|center"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Leo"
                    android:tag="Leo"
                    android:onClick="ChooseCharacter"
                    style="?android:buttonBarButtonStyle"
                    android:textColor="@color/charname"
                    android:background="@drawable/headshot_leo"
                    android:textAlignment="gravity"
                    android:gravity="bottom|center"
                    />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Lili"
                    android:tag="Lili"
                    android:onClick="ChooseCharacter"
                    style="?android:buttonBarButtonStyle"
                    android:textColor="@color/charname"
                    android:background="@drawable/headshot_lili"
                    android:textAlignment="gravity"
                    android:gravity="bottom|center"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="L. Chloe"
                    android:tag="Lucky Chloe"
                    android:onClick="ChooseCharacter"
                    style="?android:buttonBarButtonStyle"
                    android:textColor="@color/charname"
                    android:background="@drawable/headshot_luckychloe"
                    android:textAlignment="gravity"
                    android:gravity="bottom|center"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                style="?android:buttonBarStyle">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="M. Raven"
                    android:tag="Master Raven"
                    android:onClick="ChooseCharacter"
                    style="?android:buttonBarButtonStyle"
                    android:textColor="@color/charname"
                    android:background="@drawable/headshot_masterraven"
                    android:textAlignment="gravity"
                    android:gravity="bottom|center"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Miguel"
                    android:tag="Miguel"
                    android:onClick="ChooseCharacter"
                    style="?android:buttonBarButtonStyle"
                    android:textColor="@color/charname"
                    android:background="@drawable/headshot_miguel"
                    android:textAlignment="gravity"
                    android:gravity="bottom|center"
                    />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Nina"
                    android:tag="Nina"
                    android:onClick="ChooseCharacter"
                    style="?android:buttonBarButtonStyle"
                    android:textColor="@color/charname"
                    android:background="@drawable/headshot_nina"
                    android:textAlignment="gravity"
                    android:gravity="bottom|center"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Panda"
                    android:tag="Panda"
                    android:onClick="ChooseCharacter"
                    style="?android:buttonBarButtonStyle"
                    android:textColor="@color/charname"
                    android:background="@drawable/headshot_panda"
                    android:textAlignment="gravity"
                    android:gravity="bottom|center"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                style="?android:buttonBarStyle">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Paul"
                    android:tag="Paul"
                    android:onClick="ChooseCharacter"
                    style="?android:buttonBarButtonStyle"
                    android:textColor="@color/charname"
                    android:background="@drawable/headshot_paul"
                    android:textAlignment="gravity"
                    android:gravity="bottom|center"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Shaheen"
                    android:tag="Shaheen"
                    android:onClick="ChooseCharacter"
                    style="?android:buttonBarButtonStyle"
                    android:textColor="@color/charname"
                    android:background="@drawable/headshot_shaheen"
                    android:textAlignment="gravity"
                    android:gravity="bottom|center"
                    />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Steve"
                    android:tag="Steve"
                    android:onClick="ChooseCharacter"
                    style="?android:buttonBarButtonStyle"
                    android:textColor="@color/charname"
                    android:background="@drawable/headshot_steve"
                    android:textAlignment="gravity"
                    android:gravity="bottom|center"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Xiaoyu"
                    android:tag="Xiaoyu"
                    android:onClick="ChooseCharacter"
                    style="?android:buttonBarButtonStyle"
                    android:textColor="@color/charname"
                    android:background="@drawable/headshot_xiaoyu"
                    android:textAlignment="gravity"
                    android:gravity="bottom|center"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                style="?android:buttonBarStyle"
                android:weightSum="4">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/yoshimitsu"
                    android:tag="Yoshimitsu"
                    android:onClick="ChooseCharacter"
                    style="?android:buttonBarButtonStyle"
                    android:textColor="@color/charname"
                    android:background="@drawable/headshot_yoshimitsu"
                    android:textAlignment="gravity"
                    android:gravity="bottom|center"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Geese"
                    android:tag="Geese"
                    android:clickable="false"
                    style="?android:buttonBarButtonStyle"
                    android:visibility="invisible"
                    android:textColor="@color/charname"
                    android:background="@drawable/char_background"
                    />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="false"
                    style="?android:buttonBarButtonStyle"
                    android:textColor="@color/charname"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="false"
                    style="?android:buttonBarButtonStyle"
                    android:textColor="@color/charname"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout android:id="@+id/changethisbackground"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="55"
        android:orientation="vertical"
        android:background="@color/darkBlue">

        <LinearLayout android:id="@+id/notcharacters"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <View   android:id="@+id/sample_horizontal_separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/paleBlue"
            />
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             android:layout_weight="4">
             <EditText  android:id="@+id/note_tag"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:textColor="@color/white"
                 android:textColorHint="@color/paleBlue"
                 android:hint="@string/noteTagHint"
                 />
             <View
                 android:layout_width="match_parent"
                 android:layout_height="1dp"
                 android:background="@color/paleBlue"
                 android:layout_marginLeft="8dp"
                 android:layout_marginRight="8dp"
                 />
             <EditText  android:id="@+id/note_text"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_weight="2"
                 android:textColor="@color/white"
                 android:textColorHint="@color/paleBlue"
                 android:hint="@string/noteTextHint"/>

         </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/paleBlue"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="horizontal"
            style="?android:buttonBarStyle">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="?android:buttonBarButtonStyle"
                android:textColor="@color/white"
                android:text="@string/saveNewNote"
                android:onClick="SaveNote"/>
            <View
                android:layout_height="match_parent"
                android:layout_width="1dp"
                android:background="@color/paleBlue"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Home"
                android:onClick="ToHome"
                style="?android:buttonBarButtonStyle"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>




</LinearLayout>
