<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ensemble_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.pierre.combos.NoteDetails"
    tools:showIn="@layout/activity_note_details"
    android:orientation="vertical"
    android:background="@color/darkBlue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <EditText   android:id="@+id/note_tag"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="@color/white"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/paleBlue"
                android:tag="sep"/>

            <EditText   android:id="@+id/note_text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:textColor="@color/white"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/paleBlue"
            android:tag="sep"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            style="?android:buttonBarStyle">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Back"
                android:onClick="getBack"
                style="?android:buttonBarButtonStyle"
                android:textColor="@color/white"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/paleBlue"
                android:tag="sep"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Home"
                android:onClick="ToHome"
                style="?android:buttonBarButtonStyle"
                android:textColor="@color/white"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/paleBlue"
            android:tag="sep"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            style="?android:buttonBarStyle">

            <Button android:id="@+id/updateBttn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Update"
                android:onClick="updateNoteDB"
                style="?android:buttonBarButtonStyle"
                android:textColor="@color/white"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/paleBlue"
                android:tag="sep"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Delete"
                android:onClick="deleteNoteDB"
                style="?android:buttonBarButtonStyle"
                android:textColor="@color/white"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>