<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ensemble_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.pierre.combos.SavingCombo"
    tools:showIn="@layout/activity_saving_combo">


    <LinearLayout
        android:id="@+id/screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#000"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6">

            <LinearLayout            android:id="@+id/characters_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#840615"
            android:orientation="vertical"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="0dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    style="?android:buttonBarStyle">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Akuma"
                        android:tag="Akuma"
                        android:onClick="ChooseCharacter"
                        style="?android:buttonBarButtonStyle"
                        android:textColor="#fff"
                        android:background="@drawable/char_background"/>
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Alisa"
                        android:tag="Alisa"
                        android:onClick="ChooseCharacter"
                        style="?android:buttonBarButtonStyle"
                        android:textColor="#fff"
                        android:background="@drawable/char_background"
                        />
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Asuka"
                        android:tag="Asuka"
                        android:onClick="ChooseCharacter"
                        style="?android:buttonBarButtonStyle"
                        android:textColor="#fff"
                        android:background="@drawable/char_background"/>
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Bob"
                        android:tag="Bob"
                        android:onClick="ChooseCharacter"
                        style="?android:buttonBarButtonStyle"
                        android:textColor="#fff"
                        android:background="@drawable/char_background"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    style="?android:buttonBarStyle">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Bryan"
                        android:tag="Bryan"
                        android:onClick="ChooseCharacter"
                        style="?android:buttonBarButtonStyle"
                        android:textColor="#fff"
                        android:background="@drawable/char_background"/>
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Claudio"
                        android:tag="Claudio"
                        android:onClick="ChooseCharacter"
                        style="?android:buttonBarButtonStyle"
                        android:textColor="#fff"
                        android:background="@drawable/char_background"
                        />
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="D.Jin"
                        android:tag="Devil Jin"
                        android:onClick="ChooseCharacter"
                        style="?android:buttonBarButtonStyle"
                        android:textColor="#fff"
                        android:background="@drawable/char_background"/>
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Dragunov"
                        android:tag="Dragunov"
                        android:onClick="ChooseCharacter"
                        style="?android:buttonBarButtonStyle"
                        android:textColor="#fff"
                        android:background="@drawable/char_background"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    style="?android:buttonBarStyle">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Eddy"
                        android:tag="Eddy"
                        android:onClick="ChooseCharacter"
                        style="?android:buttonBarButtonStyle"
                        android:textColor="#fff"
                        android:background="@drawable/char_background"/>
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Eliza"
                        android:tag="Eliza"
                        android:onClick="ChooseCharacter"
                        style="?android:buttonBarButtonStyle"
                        android:textColor="#fff"
                        android:background="@drawable/char_background"
                        />
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Feng"
                        android:tag="Feng"
                        android:onClick="ChooseCharacter"
                        style="?android:buttonBarButtonStyle"
                        android:textColor="#fff"
                        android:background="@drawable/char_background"/>
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Gigas"
                        android:tag="Gigas"
                        android:onClick="ChooseCharacter"
                        style="?android:buttonBarButtonStyle"
                        android:textColor="#fff"
                        android:background="@drawable/char_background"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    style="?android:buttonBarStyle">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Heihachi"
                        android:tag="Heihachi"
                        android:onClick="ChooseCharacter"
                        style="?android:buttonBarButtonStyle"
                        android:textColor="#fff"
                        android:background="@drawable/char_background"/>
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Hwoarang"
                        android:tag="Hwoarang"
                        android:onClick="ChooseCharacter"
                        style="?android:buttonBarButtonStyle"
                        android:textColor="#fff"
                        android:background="@drawable/char_background"
                        />
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Jack-7"
                        android:tag="Jack7"
                        android:onClick="ChooseCharacter"
                        style="?android:buttonBarButtonStyle"
                        android:textColor="#fff"
                        android:background="@drawable/char_background"/>
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Jin"
                        android:tag="Jin"
                        android:onClick="ChooseCharacter"
                        style="?android:buttonBarButtonStyle"
                        android:textColor="#fff"
                        android:background="@drawable/char_background"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    style="?android:buttonBarStyle">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Josie"
                        android:tag="Josie"
                        android:onClick="ChooseCharacter"
                        style="?android:buttonBarButtonStyle"
                        android:textColor="#fff"
                        android:background="@drawable/char_background"/>
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Katarina"
                        android:tag="Katarina"
                        android:onClick="ChooseCharacter"
                        style="?android:buttonBarButtonStyle"
                        android:textColor="#fff"
                        android:background="@drawable/char_background"
                        />
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Kazumi"
                        android:tag="Kazumi"
                        android:onClick="ChooseCharacter"
                        style="?android:buttonBarButtonStyle"
                        android:textColor="#fff"
                        android:background="@drawable/char_background"/>
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Kazuya"
                        android:tag="Kazuya"
                        android:onClick="ChooseCharacter"
                        style="?android:buttonBarButtonStyle"
                        android:textColor="#fff"
                        android:background="@drawable/char_background"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    style="?android:buttonBarStyle">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="King"
                        android:tag="King"
                        android:onClick="ChooseCharacter"
                        style="?android:buttonBarButtonStyle"
                        android:textColor="#fff"
                        android:background="@drawable/char_background"/>
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Kuma"
                        android:tag="Kuma"
                        android:onClick="ChooseCharacter"
                        style="?android:buttonBarButtonStyle"
                        android:textColor="#fff"
                        android:background="@drawable/char_background"
                        />
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Lars"
                        android:tag="Lars"
                        android:onClick="ChooseCharacter"
                        style="?android:buttonBarButtonStyle"
                        android:textColor="#fff"
                        android:background="@drawable/char_background"/>
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Law"
                        android:tag="Law"
                        android:onClick="ChooseCharacter"
                        style="?android:buttonBarButtonStyle"
                        android:textColor="#fff"
                        android:background="@drawable/char_background"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    style="?android:buttonBarStyle">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Lee"
                        android:tag="Lee"
                        android:onClick="ChooseCharacter"
                        style="?android:buttonBarButtonStyle"
                        android:textColor="#fff"
                        android:background="@drawable/char_background"/>
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Leo"
                        android:tag="Leo"
                        android:onClick="ChooseCharacter"
                        style="?android:buttonBarButtonStyle"
                        android:textColor="#fff"
                        android:background="@drawable/char_background"
                        />
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Lili"
                        android:tag="Lili"
                        android:onClick="ChooseCharacter"
                        style="?android:buttonBarButtonStyle"
                        android:textColor="#fff"
                        android:background="@drawable/char_background"/>
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="L. Chloe"
                        android:tag="Lucky Chloe"
                        android:onClick="ChooseCharacter"
                        style="?android:buttonBarButtonStyle"
                        android:textColor="#fff"
                        android:background="@drawable/char_background"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    style="?android:buttonBarStyle">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="M. Raven"
                        android:tag="Master Raven"
                        android:onClick="ChooseCharacter"
                        style="?android:buttonBarButtonStyle"
                        android:textColor="#fff"
                        android:background="@drawable/char_background"/>
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Miguel"
                        android:tag="Miguel"
                        android:onClick="ChooseCharacter"
                        style="?android:buttonBarButtonStyle"
                        android:textColor="#fff"
                        android:background="@drawable/char_background"
                        />
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Nina"
                        android:tag="Nina"
                        android:onClick="ChooseCharacter"
                        style="?android:buttonBarButtonStyle"
                        android:textColor="#fff"
                        android:background="@drawable/char_background"/>
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Panda"
                        android:tag="Panda"
                        android:onClick="ChooseCharacter"
                        style="?android:buttonBarButtonStyle"
                        android:textColor="#fff"
                        android:background="@drawable/char_background"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    style="?android:buttonBarStyle">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Paul"
                        android:tag="Paul"
                        android:onClick="ChooseCharacter"
                        style="?android:buttonBarButtonStyle"
                        android:textColor="#fff"
                        android:background="@drawable/char_background"/>
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Shaheen"
                        android:tag="Shaheen"
                        android:onClick="ChooseCharacter"
                        style="?android:buttonBarButtonStyle"
                        android:textColor="#fff"
                        android:background="@drawable/char_background"
                        />
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Steve"
                        android:tag="Steve"
                        android:onClick="ChooseCharacter"
                        style="?android:buttonBarButtonStyle"
                        android:textColor="#fff"
                        android:background="@drawable/char_background"/>
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Xiaoyu"
                        android:tag="Xiaoyu"
                        android:onClick="ChooseCharacter"
                        style="?android:buttonBarButtonStyle"
                        android:textColor="#fff"
                        android:background="@drawable/char_background"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    style="?android:buttonBarStyle"
                    android:weightSum="4">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Yoshimitsu"
                        android:tag="Yoshimitsu"
                        android:onClick="ChooseCharacter"
                        style="?android:buttonBarButtonStyle"
                        android:textColor="#fff"
                        android:background="@drawable/char_background"/>
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Geese"
                        android:tag="Geese"
                        android:clickable="false"
                        style="?android:buttonBarButtonStyle"
                        android:visibility="invisible"
                        android:textColor="#fff"
                        android:background="@drawable/char_background"
                        />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="false"
                        style="?android:buttonBarButtonStyle"
                        android:textColor="#fff"/>
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="false"
                        style="?android:buttonBarButtonStyle"
                        android:textColor="#fff"/>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <LinearLayout            android:id="@+id/inputs_holder"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:background="#fff"
            android:orientation="horizontal"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="0dp">


            <LinearLayout
                android:id="@+id/text_views"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="7">

                <EditText
                    android:id="@+id/combo_tag"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:inputType="textNoSuggestions"
                    android:hint="A tag for your combo"
                    android:text=""
                    android:textColorHint="@color/colorPrimary"
                    android:ellipsize="end"/>

                <EditText
                    android:id="@+id/combo_damage"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="number"
                    android:hint="Combo Damage"
                    android:text=""
                    android:textColorHint="@color/colorPrimary"
                    android:ellipsize="end"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="To home"
                        android:onClick="ToHome"/>

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="New Combo"
                        android:onClick="NewCombo"/>

                </LinearLayout>

            </LinearLayout>
            <Button
                android:id="@+id/save_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="Save Combo"
                android:onClick="SaveCombo"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
